# greenergy

./: .gitignore  Greenergy.sln  LICENSE  README.md  build-all.sh  build-api.server.sh  build-chatbot.sh  build-syncdata.energinetdk.sh  build.emissions-energinetdk.sh  docker-prune-images.sh  set-docker-tags.sh
deploy-kubernetes/: CM-emissions-api.json  CM-emissions-chatbot.json  CM-emissions-energinetdk.json  CM-greenergy.chatbot.json  chatbot-build-and-deploy.sh  consumptionconsumer.yaml  dashboard.sh  delete-greenergy-pods.sh  deploy-greenergy.sh  deploy-mongo-dev.sh  emissions-api.yaml  emissions-chatbot.yaml  emissions-energinetdk.yaml  greenergy.syncdata.energinetdk.yaml  mongo-dev-get-ports.sh  teslacharging.yaml  test.sh  update-greenergy.sh
emissions-api/: EmissionsClient.cs  build.emissions-api.sh  generate.emissions-api.client.sh
emissions-api/emissions-api.server/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  emissions-api.server.csproj
emissions-api/emissions-api.server/Controllers/: EmissionsController.cs  PrognosisController.cs
emissions-api/emissions-api.server/Database/: EmissionDataContext.cs  EmissionsRepository.cs  IEmissionDataContext.cs  IEmissionsRepository.cs  IPrognosisRepository.cs  PrognosisRepository.cs
emissions-api/emissions-api.server/MessageProviders/: IPrognosisMessageProvider.cs  PrognosisMessageProvider.cs
emissions-api/emissions-api.server/Messaging/: IPrognosisMessageSink.cs  PrognosisMessageSink.cs
emissions-api/emissions-api.server/Models.DTO/: ConsumptionInfoDTO.cs  EmissionDataDTO.cs  PrognosisDataDTO.cs
emissions-api/emissions-api.server/Models.Mongo/: EmissionData.cs  EmissionDataMongo.cs  PrognosisData.cs  PrognosisDataMongo.cs
emissions-api/emissions-api.server/Optimizer/: ConsumptionOptimizer.cs  IConsumptionOptimizer.cs
emissions-api/emissions-api.server/Settings/: MongoSettings.cs
emissions-energinetdk/: Dockerfile  Program.cs  appsettings.Development.json  emissions-energinetdk.csproj
greenergy.api.client/: EmissionDataDTO.cs  GreenergyAPI.cs  GreenergyAPIClient.cs  GreenergyAPISettings.cs  IGreenergyAPIClient.cs  greenergy.api.client.csproj
greenergy.api.energydata/: Program.cs  Startup.cs  appsettings.Development.json
greenergy.api.server/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  build.sh  greenergy.api.server.csproj
greenergy.chatbot/: Dockerfile  FulfillmentSettings.cs  Startup.cs  appsettings.Development.json  greenergy.chatbot.csproj
greenergy.chatbot-fulfillment/: Startup.cs  deploy-azure.cmd  greenergy.chatbot-fulfillment.csproj
greenergy.chatbot-fulfillment/Controllers/: FulfillmentController.cs
greenergy.chatbot-fulfillment/Models/: DialogFlowRequestDTO.cs  DialogFlowResponseDTO.cs
greenergy.chatbot-fulfillment/Properties/: launchSettings.json
greenergy.chatbot-fulfillment/src/: JsonOutputFormatter.cs  Program.cs
greenergy.chatbot-fulfillment/src/Controllers/: FulfillmentController.cs
greenergy.chatbot-fulfillment/test/: dialogflowrequest.json
greenergy.chatbot.dialogflow/: agent.json
greenergy.chatbot/Controllers/: FulfillmentController.cs
greenergy.chatbot/Models/: DialogFlowModels.cs  DialogFlowRequestDTO.cs  DialogFlowResponseDTO.cs
greenergy.chatbot/test/: test.json
greenergy.datalayer/: greenergy.datalayer.csproj
greenergy.kubernetes/: deletepod.sh  (+17 more)
(+198 files in other folders)
